version: '3.8'
services:
  pytorch-container:
    image: deeplearningzerotoall/pytorch
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility
    shm_size: '16gb'  # 공유 메모리 설정
    volumes:
      - .:/workspace
    working_dir: /workspace
